<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <style>
        body {
            background: -webkit-linear-gradient(bottom, #1a26ce, #2a8fc9);
            background-repeat: no-repeat;
        }

        input[type='text'],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type='submit'] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type='submit']:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    <title>Form Login</title>
</head>

<body>
    <div id="card">
        <div id="card-title">
            <h1>LOGIN</h1>
            <form method="post" class="form">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name.." />

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name.." />
                <a href="#">
                    <legend id="forgot-pass">Forgot password?</legend>
                </a>

                <input id="submit-btn" type="submit" name="submit" value="LOGIN" /><a href="#" id="signup">Don't
                    have
                    account yet?</a>
            </form>
        </div>
    </div>
</body>

</html>